BACKEND_FIREBASE_API_KEY=your_firebase_api_key
BACKEND_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
BACKEND_FIREBASE_PROJECT_ID=your_firebase_project_id
BACKEND_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
BACKEND_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
BACKEND_FIREBASE_APP_ID=your_firebase_app_id
BACKEND_FIREBASE_MEASUREMENT_ID=your_firebase_measurement_id
BACKEND_FIREBASE_ADMIN_PATH=your_firebase_admin_path
BACKEND_APP_DEBUG=true
BACKEND_HUGGINGFACE_API_TOKEN=your_huggingface_api_token
BACKEND_MAILTRAP_PASS=your_mailtrap_password
BACKEND_MAILTRAP_USER=your_mailtrap_user
PORT=3000
